# all environment variables need to prefixed with VITE_*
# to read, use import.meta.env.VITE_FOO

VITE_FPS=false # Show FPS counter?
#VITE_USERNAME='' # Pre-fill login screen username for repeat testing
#VITE_PASSWORD='' # Pre-fill login screen password for repeat testing
